<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
	<style>
	       body {
	           font-family: Arial, sans-serif;
	           margin: 20px;
	       }

	       form {
	           margin-top: 10px;
	       }

	       label {
	           display: block;
	           margin-bottom: 5px;
	       }

	       input {
	           padding: 5px;
	           margin-bottom: 10px;
	       }

	       button {
	           padding: 7px 15px;
	           background-color: #4CAF50;
	           color: white;
	           border: none;
	       }
	   </style>
</head>
<body>
    <h2>Welcome to the Home Page!</h2>
    <p>You have successfully logged in.</p>
	<form th:action="@{/logout}" method="post">
	        <button type="submit">Logout</button>
	    </form>
</body>
</html>
